# postgres-docker


  docker build -t arabot .

  adduser --disabled-password patroni

  usermod -u 999 patroni

  groupmod -g 999 patroni

  sudo chown -R 999:999 /test/postgres/data

  sudo chmod -R 700 /test/postgres/data

  docker-compose up
